# Generated by Django 3.1.2 on 2021-01-05 08:07

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.user')),
                ('hasto_change_password', models.BooleanField(default=False)),
                ('phone', models.CharField(max_length=17, null=True)),
                ('name', models.CharField(max_length=50, null=True)),
                ('birthday', models.DateField(null=True)),
                ('height', models.DecimalField(decimal_places=16, max_digits=19, null=True)),
                ('gender', models.CharField(max_length=1, null=True)),
                ('fcm_id', models.CharField(max_length=50, null=True)),
                ('address', models.CharField(max_length=50, null=True)),
                ('weight', models.DecimalField(decimal_places=16, max_digits=19, null=True)),
                ('fb_id', models.CharField(max_length=50, null=True)),
                ('status', models.CharField(default='Normal', max_length=50)),
                ('group', models.CharField(max_length=50, null=True)),
                ('unread_records', models.DecimalField(decimal_places=0, default=0, max_digits=10)),
                ('verified', models.CharField(default='0', max_length=1)),
                ('privacy_policy', models.CharField(default='0', max_length=1)),
                ('must_change_password', models.CharField(default='0', max_length=1)),
                ('badge', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('login_times', models.DecimalField(decimal_places=0, default=0, max_digits=15)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('invite_code', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
